diffoscope (44) unstable; urgency=medium

  [ Mike Hommey ]
  * Tell readelf to use wide output. (Closes: #808103)
  * Add support for Mozilla optimized Zip files. (Closes: #808002)
  * Use <ins/> and <del/> in HTML output.
  * Fix line numbering in HTML diff output (Closes: #808199)

  [ Jérémy Bobbio ]
  * Fix .deb comparisons when md5sums is wrong or missing. (Closes: #808104)
  * Remove some quadratic string concatenations in HTML presenter.
  * Remove useless <span>s in HTML output. (Closes: #808121)
  * Replace calling find by using os.walk in directory comparator.
  * Sort the file list in directory comparator. (Closes: #808003)
  * Ensure the 'lines skipped' message gets written when lines are skipped
    at the end of a diff.
  * Make sure to read HTML reports as utf-8 in tests.

  [ Esa Peuha ]
  * Convert HTML character entity references to UTF-8 characters to save space.

 -- Jérémy Bobbio <lunar@debian.org>  Fri, 18 Dec 2015 15:42:20 +0000

diffoscope (43) unstable; urgency=low

  [ Reiner Herrmann ]
  * Add comparator for Android dex files.
  * Add comparator for filesystem images using libguestfs.

  [ Chris Lamb ]
  * Add comparator for icons and JPEG images using libcaca.

  [ Clemens Lang ]
  * Add comparator for OS X binary files (also known as Mach-O). Requires the
    otool(1) and lipo(1) which are mostly likely found on OS X.

  [ Baptiste Daroussin ]
  * Use libarchive for tar instead of Python included library. We already
    have libarchive as a mandatory dependency, and libarchive is faster
    and more reliable.

  [ Mike McQuaid ]
  * Support older versions of GNU diff. OS X 10.11 ships with an older GPLv2
    version (`2.8.1`) which does not support the `diff -u7` flag but instead
    wants to use `diff -U7` which appears to be forward compatible.

  [ Ed Maste ]
  * Use more portable LC_CTYPE suggestion. The C.UTF-8 locale is a Debian
    thing.

  [ Levente Polyak ]
  * Force ppudump to output time in UTC using the TZ variable. Support for the
    TZ environment variable has been implemented in fpc r32369.
  * Make PPU comparator version aware by checking the magic version expected by
    ppudump itself.

  [ Joachim Breitner ]
  * Add support for multi-file HTML output with on-demand loading of long
    diffs. This is available through the --html-dir option. Location of the
    jQuery JavaScript library can be specified through the --jquery option.
    (Closes: #806891)

  [ Jérémy Bobbio ]
  * Return the target path as string when extracting from a Zip. Regression
    introduced in diffoscope 41. (Closes: #805774)
  * Use pass_fds from Popen instead of reimplementing it. Thanks Baptiste
    Daroussin for the tip.
  * Fix typo in debug message. Thanks Clemens Lang!
  * Benefit from dictionary keys() behaving as set when comparing md5sums.
  * Prevent overwriting the destination when extracting with libarchive.
    Thanks Baptiste Daroussin noticing and initial implementation.
  * Fix PPU detection and associated tests.
  * Use lazy extraction instead of explicit bracketing. We now rely on
    Python garbage collector to delete file once we are done comparing.
    This will make parallel processing easier to implement.
  * Make container class available on demand instead of bracketing.
    This cleanups boilerplate code, and should make parallel processing
    easier to implement.
  * Always compare container content if applicable. This removes more
    boilerplate code.
  * Call xxd like other commands.
  * Analyze md5sums file in .deb before working on data.tar. This makes
    the code more robust and is required to properly skip files listed as
    identical in md5sums while doing parallel processing.
  * Add support for package names for OS other than Debian. The --list-tools
    command-line option now supports an optional argument to display a given
    operating system. When --list-tools is called without
    an optional argument and the current operating system is unknown,
    the list of packages for all known operating systems will be displayed.
    Initial implementation by Mattia Rizzolo, then greatly enhanced by
    Levente Polyak.
  * Update list of contributors.
  * Add contact info to README.
  * Add python3-guestfs to the list of Recommends.
  * Display a better error message when guestfs can't be started.
  * Set libguestfs memory allocation to 128 MiB in autopkgtest as more is
    likely to fail with adt-virt-qemu default settings.
  * Prevent CBFS comparator from scanning big files needlessly. Thanks Mike
    Hommey for the detailed bug report and suggestions. (Closes: #807997)

 -- Jérémy Bobbio <lunar@debian.org>  Tue, 15 Dec 2015 15:54:55 +0000

diffoscope (42) unstable; urgency=medium

  * Add missing Depends on python3-pkg-resources.
  * Add another autopkgtest to test command line without recommends.
  * Make comparison of zip archives with utf-8 file names more robust.
    (Closes: #805418)
  * Stop crashing on misencoded readelf output. (Closes: #804061)
  * Ignore encoding errors in diff output.
  * Add binutils-multiarch to Build-Depends so the test suite can pass
    on architectures other than amd64.

 -- Jérémy Bobbio <lunar@debian.org>  Fri, 20 Nov 2015 18:57:54 +0000

diffoscope (41) unstable; urgency=low

  * Minor rewordings in README.
  * Fix link in README. Thanks anthraxx.
  * Also skip tests when very common tools are unavailable.
  * Add git-buildpackage configuration in the hope it will help to get proper
    source tarball.
  * Allow commands to be called with specified environment variables.
  * Force ppudump to output time in UTC by setting TZDIR in the environment.

 -- Jérémy Bobbio <lunar@debian.org>  Sat, 14 Nov 2015 14:23:09 +0100

diffoscope (40) unstable; urgency=low

  * Add missing files in PyPI package.
  * Use libarchive instead of debian.arfile to extract .deb.
  * Make python-debian optional. This will help packaging diffoscope in other
    distributions.
  * Add 'Programming Language' to PyPI classifiers.

 -- Jérémy Bobbio <lunar@debian.org>  Fri, 13 Nov 2015 12:03:16 +0100

diffoscope (39) unstable; urgency=low

  [ Reiner Herrmann ]
  * Fix EPUB detection.

  [ Paul Gevers ]
  * Add diffoscope support for PPU files.

  [ Jérémy Bobbio ]
  * Split lines when they are recorded comments instead of waiting for the
    presenters to do it. This helps when there are multiple lines on stderr
    output.
  * Switch homepage URL to HTTPS. Thanks to Let's Encrypt!
  * Remove some Python 2 specific code in diffoscope.changes and
    diffoscope.comparators.__init__.
  * Make the tlsh module optional. python3-tlsh is now listed in Recommends.
  * Make file detection compatible with the pyhon-magic module available on
    PyPI.
  * Fix fallback code used when rpm module is unavailable. python3-rpm is now
    listed in Recommends.
  * Convert README to reStructuredText and update it.
  * Improve setup.py:
    - Fix the non-working PyTest class.
    - Update homepage URL.
    - Improve short description.
    - Add license field.
    - Update install_requires.
  * Update Build-Depends and Depends.
  * Also run the test suite without Recommends installed in autopkgtest.
  * Properly skip tests that requires external tools when they are not
    available.

 -- Jérémy Bobbio <lunar@debian.org>  Thu, 12 Nov 2015 12:28:05 +0100

diffoscope (38) unstable; urgency=medium

  * Fix dh_python3 package overrides so we get a correct versioned
    Depends on python3-tlsh.

 -- Jérémy Bobbio <lunar@debian.org>  Sat, 17 Oct 2015 11:05:12 +0200

diffoscope (37) unstable; urgency=low

  * Switch to incremental interface for TLSH. That means we won't load
    800 MiB or more in memory to compute the fuzzy hash.
  * Add support for CBFS images (Closes: #788364)
  * Add support for .dsc files (Closes: #800359)
  * Fix handling of malformed md5sums file. (Closes: #799901)
  * Fix placeholder encoding issue when trimming stderr.
    (Closes: #799863)
  * Read text report as UTF-8 encoded in test_text_option_with_file.
    (Closes: #801766)
  * Read Haskell interfaces in binary mode (Closes: #801333)
  * Read md5sums file using UTF-8.
  * Add a test for --max-diff-block-lines.
  * Handle closing stdin for Command implementing feed_stdin.
  * Handle subprocess errors with no output when comparing with a command.
  * Use name and not path when doing binary comparisons.
  * Add a test for --list-tools.
  * Fix main exception handling.
  * Use text file comparison for .dsc and .changes when the referenced files
    are missing.
  * Do skip squashfs test if there's no user with uid 1000.
  * Use super() instead of the old cumbersome form.

 -- Jérémy Bobbio <lunar@debian.org>  Thu, 15 Oct 2015 16:45:55 +0200

diffoscope (36) unstable; urgency=low

  * Read Debian .changes file as utf-8 encoded.
  * Add missing encode() for the 'too much input for diff' message.

 -- Jérémy Bobbio <lunar@debian.org>  Tue, 22 Sep 2015 11:24:37 +0200

diffoscope (35) unstable; urgency=low

  [ Jérémy Bobbio ]
  * Switch to Python 3. This means code has been changed slightly
    here and there. Issues related to text encoding should now be
    far less frequent. According to some preliminary benchmark,
    diffoscope should run faster as well.
  * The system tar is now used instead of the Python module to display Tar
    archive metadata. The output should be slightly more accurate.
  * Log exceptions raised while computing diffs as errors
  * Avoid concatenating many strings in hexdump_fallback. This matters when
    looking at big binary files with xxd unavailable.
  * Let's ignore command errors when the file content is identical.
  * Fix isoinfo arguments to read Joliet data on ISO9660 images.
  * Ignore errors when reading Joliet and Rockridge data in ISO9660 images.
  * Use threads instead of processes for multiprocessing when running diff.
    There is no measurable performance impact and it helps to simplify the
    code.
  * Use the right argument order when creating CalledProcessError.
  * Propagate failure of external commands feeding diff.
  * Improve debugging log for command lines and exit codes.
  * Remove she-bang from files not meant to be executed directly.
  * Add more tests for main() behavior.
  * Improve RPM header conversion.
  * Fix a refactoring error in compare_commented_files().

  [ Mattia Rizzolo ]
  * Drop X-Python-Version field, not needed anymore for python3.

 -- Jérémy Bobbio <lunar@debian.org>  Mon, 21 Sep 2015 21:23:56 +0000

diffoscope (34) unstable; urgency=medium

  * Fix path to executable in README. Thanks Niko Tyni for the patch.
  * Encode file path when filtering it from readelf output. This fixes
    diffoscope for gnome-clocks.  (Closes: #798398)
  * Include ELF test files in the source tarball.
  * Fix required tool for zip tests.
  * Fix expected `unsquashfs -s` output for squashfs-tools 4.3.
  * Parse md5sums in .deb even if they are identical.
  * Log ignore files count when comparing data.tar in .deb.
  * Minor code improvemnts.

 -- Jérémy Bobbio <lunar@debian.org>  Thu, 17 Sep 2015 12:57:26 +0200

diffoscope (33) unstable; urgency=medium

  * Fix path to diffoscope used to generate Recommends. (Closes: #797978)

 -- Jérémy Bobbio <lunar@debian.org>  Fri, 04 Sep 2015 10:20:45 +0200

diffoscope (32) unstable; urgency=medium

  [ Jérémy Bobbio ]
  * Add `--fuzzy-threshold` option. This allows one to specify the TLSH score
    used as cut-off for fuzzy matching. Specifying 0 will disable
    fuzzy-matching entirely. Thanks Jakub Wilk for prompting me to implement
    this. (Closes: #797557)
  * Add `--new-file` to treat absent files as empty. Thanks Jakub Wilk for the
    suggestion. (Closes: #797560)
  * Enable comparisons of symlinks and devices given on the command line.
    (Closes: #796262)
  * Fix comparisons of device files. (Closes: #796288)
  * Perform comparisons of file metadata in directories using original path.
    (Closes: #796202)
  * Display default values in `--help`.
  * Stop unpacking Tar directories. Thanks h01ger for the report.
    (Closes: #797164)
  * Make directory comparison work again.
  * Fix and document required Python modules. Thanks plntyk for the feedback on
    IRC.
  * Pass `--force-local`. to cpio. We don't want filenames with ':' to trigger
    remote copies.
  * Mark that get_ar_content() as requiring the 'ar' executable.
  * Rework how diffoscope main() is run. Thanks Yaroslav Halchenko for the
    report and suggestions. (Closes: #796196)
  * Assume UTF-8 output if stdin does not advertise any encoding.
  * Give proper error message when run on non-existing files.
  * Output differences in directory test to ease debugging.
  * Update manpage. Thanks Jakub Wilk for reporting the issue.
    (Closes: #797561)
  * Properly handle SIGTERM and do cleanup temp files. Thanks Mattia Rizzolo
    for reporting this and how he did work around this deficiency.
    (Closes: #788568)
  * Fix handling of GHC .hi file (Closes: #796039)
  * Add a test on how Ctrl+C is handled.
  * Minor code improvements.

  [ Chris Lamb ]
  * Correct "comment" on Device comparator.

 -- Jérémy Bobbio <lunar@debian.org>  Thu, 03 Sep 2015 20:00:45 +0200

diffoscope (31) unstable; urgency=low

  [ Reiner Herrman ]
  * Fix detection of jar archives.
  * Make some hardcoded limits configurable. (Closes: #795292)

  [ Mattia Rizzolo ]
  * Don't print the traceback when killed by KeyboardInterrupt.
  * Add a --debugger option to dump the user into pdb in case of crashes.
    (Closes: #796204)

  [ Jérémy Bobbio ]
  * Replace ssdeep by tlsh

  [ Chris Lamb ]
  * Unify to 4 spaces everywhere.
  * Leave string interpolation to logging.$level(..) calls.
  * Add missing 'sys' import.
  * Specify source of 'Files' correct; was using "Changes" leaked from for loop.
  * Remove unused and duplicate imports.
  * Support passing directories as "foo/" or "foo".

 -- Jérémy Bobbio <lunar@debian.org>  Fri, 21 Aug 2015 00:03:11 +0200

diffoscope (30) unstable; urgency=low

  * Remove empty line at the beginning of HTML reports.
  * Stop failing to run the tests when uid 1000 doesn't exist.
  * Make .changes file matching more accurate.
  * Move the sanity check for version number from clean to build rule.
  * Remove leftover debug in squashfs comparator.
  * Stop decompressing squashfs directories as we compare content already.

 -- Jérémy Bobbio <lunar@debian.org>  Sun, 09 Aug 2015 12:18:30 +0200

diffoscope (29) unstable; urgency=low

  [ Reiner Herrmann ]
  * Prevent empty line at the end of squashfs listing.

  [ Jérémy Bobbio ]
  * Rename to diffoscope. debbindiff has grown way beyond a being just a tool
    to compare Debian packages. Let's rename it to better reflect this state of
    things.
  * Add a favicon to HTML reports.
  * Always use pybuild in debian/rules.

 -- Jérémy Bobbio <lunar@debian.org>  Mon, 03 Aug 2015 15:55:07 +0200

debbindiff (28) unstable; urgency=low

  * Improve code quality by storing comments for Difference as lists.
  * Fix label for content of gzip, bzip2, and xz files.
  * Handle when only the encoding is different when comparing text files.
    (Closes: #794347)

 -- Jérémy Bobbio <lunar@debian.org>  Sun, 02 Aug 2015 17:21:52 +0200

debbindiff (27) unstable; urgency=low

  [ Reiner Herrmann ]
  * Add dh-python to Build-Depends.

  [ Daniel Kahn Gillmor ]
  * Add support for Mono PE executables.

  [ Holger Levsen ]
  * Add myself to Uploaders.

  [ Jérémy Bobbio ]
  * Add tests for tar comparator.
  * Massive rearchitecturing.
  * Now use libarchive to handle cpio archives and iso9660 images.
  * find is now used to compare directory listings.
  * Symlinks and devices can now be properly compared. (Closes: #789003)
  * Files in squashfs are now extracted one by one.
  * Text files are now compared after being decoded with the detected
    encoding. Encoding differences are reported. (Closes: #785777)
  * Pre-compile regexps for ELF archives to get a good performance gain
    when comparing ELF objects.
  * Display better stacktrace for functions and methods using decorators.
  * Reset locale environment during tests.
  * Use numeric uid/gid when listing cpio content.
  * Set timezone to UTC when configuring locale.
  * Return no differences when there's none even when a required tool is
    unavailable.
  * Fix rpm expected listing after cpio change.
  * Skip tests when required tools are missing.
  * Skip squashfs listing test until #794096 is solved.
  * Analyze md5sums in .deb and skip identical files.
  * Add support for sqlite3 databases.
  * Implement fuzzy-matching of files in the same container using ssdeep.
  * Add pydist-overrides for magic and rpm.
  * When comparing .changes, match names without version numbers.
  * Switch to pybuild as dh buildsystem.

 -- Jérémy Bobbio <lunar@debian.org>  Fri, 31 Jul 2015 08:38:10 +0000

debbindiff (26) unstable; urgency=low

  * Declare the package autopkgtestable.
  * Fix comparator for unknown files.
  * Add tests for unknown files comparator.

 -- Jérémy Bobbio <lunar@debian.org>  Sun, 28 Jun 2015 09:22:21 +0000

debbindiff (25) unstable; urgency=low

  * Comparators now have a test suite with 93% code coverage.
  * Support autopkgtest to run the test suite.
  * Properly strip path from javap output even when they are relative.
  * Also remove 'Last modified' and 'MD5 checksum' lines from javap output.
  * Factorize readelf commands.
  * Filter archive name from readelf output.
  * Filter archive name from objdump output.
  * Fix charset handling of .mo files.
  * Don't be quadratic when parsing .mo header.
  * Skip archive name in zipinfo output.
  * Fix destination path when decompressing gzip files not ending in .gz.
  * Filter image name from squashfs superblock information.
  * Fix comparison of files in cpio archives.
  * Change how we handle a missing RPM module.
  * Don't add empty Difference when comparing files with equal metadata in
    directories.
  * Filter access time from stat output.
  * Rename .changes comparator.
  * Rework .changes comparator.
  * Comparators now return a single Difference instead of a list of Difference.

 -- Jérémy Bobbio <lunar@debian.org>  Sat, 27 Jun 2015 14:32:58 +0000

debbindiff (24) unstable; urgency=medium

  * Fix for undefined variables introduced in last release.

 -- Reiner Herrmann <reiner@reiner-h.de>  Tue, 23 Jun 2015 00:15:28 +0200

debbindiff (23) unstable; urgency=medium

  [ Helmut Grohne ]
  * Speed up diff collection.
  * Read lines in larger chunks.

  [ Reiner Herrmann ]
  * Don't follow symlinks, but print their targets.

 -- Reiner Herrmann <reiner@reiner-h.de>  Mon, 22 Jun 2015 23:19:17 +0200

debbindiff (22) unstable; urgency=low

  * Add myself to uploaders
  * Swap JDK dependencies, so openjdk is preferred (thanks mapreri)

 -- Reiner Herrmann <reiner@reiner-h.de>  Sun, 14 Jun 2015 23:05:49 +0200

debbindiff (21) unstable; urgency=low

  * Non-maintainer upload.
  * Add support for Java .class files.
  * Add support for .ipk package files.

 -- Reiner Herrmann <reiner@reiner-h.de>  Sat, 13 Jun 2015 21:38:20 +0200

debbindiff (20) unstable; urgency=low

  [ Reiner Herrmann ]
  * info files can contain numbers in the extension

  [ Jérémy Bobbio ]
  * Fix diff parser when skipping until the end of a file without a newline.
  * Use same encoding as stdin when output is not a TTY. (Closes: #785288)

 -- Jérémy Bobbio <lunar@debian.org>  Sun, 17 May 2015 16:05:14 +0200

debbindiff (19) unstable; urgency=low

  [ Reiner Herrmann ]
  * Fix info files comparator by specifying the correct parameter name
    for the text comparator. (Closes: #784891)

 -- Jérémy Bobbio <lunar@debian.org>  Tue, 12 May 2015 10:35:48 +0200

debbindiff (18) unstable; urgency=low

  [ Reiner Herrmann ]
  * Use zip comparator for pk3 files.
  * Use text comparator for info files.
  * Drop mime type for info files.
  * Remove limit of diff output again.

  [ Jérémy Bobbio ]
  * Assume tar member names are UTF-8 encoded. This allows debbindiff to
    process drmips.
  * Write a text report on stdout as default behavior.
  * Allow both --html and --text to produce output in one run.

 -- Jérémy Bobbio <lunar@debian.org>  Sat, 09 May 2015 11:29:46 +0200

debbindiff (17) unstable; urgency=low

  [ Jérémy Bobbio ]
  * Add support for ISO9660 images.
  * Catch a few more initrds as such.
  * Reimplement are_same_binaries() using cmp.

  [ Reiner Herrmann ]
  * Use gzip comparator for .dz (dictzip) files.
  * Added isoinfo to list of tool providers.

  [ Yasushi SHOJI ]
  * Disable 'Device' section diff in stat output. (Closes: #783792)

 -- Jérémy Bobbio <lunar@debian.org>  Thu, 30 Apr 2015 19:29:26 +0200

debbindiff (16) unstable; urgency=low

  [ Reiner Herrmann ]
  * Remove temporary directory when exception is raised. (Closes: #782253)
  * Fix extraction when Zip member contain "../" in their path.

  [ Jérémy Bobbio ]
  * Fail with a better error message when unable to create a Queue.
    (Closes: #782551)

 -- Jérémy Bobbio <lunar@debian.org>  Thu, 16 Apr 2015 11:07:58 +0200

debbindiff (15) unstable; urgency=low

  * Terminate xxd if its output was too long.
  * Handle broken zip files by falling back on binary comparison.
  * Fix an over-matching jar/war filename regexp.
  * Fix .hi comparator.
  * Fix some file descriptor leaks.

 -- Jérémy Bobbio <lunar@debian.org>  Sat, 04 Apr 2015 18:30:48 +0200

debbindiff (14) unstable; urgency=low

  * Remove diffutils from Recommends as it is Essential:yes.
  * Fallback to Python hexlify if xxd is not available.
  * Decode msgunfmt output using the actual PO charset.
  * Stop buffering output of most external commands and
    send it to diff as it comes. (Closes: #781373)
  * Stop feeding input to diff after a certain amount of lines,
    as GNU diff cannot cope with arbitrary large output.
  * Fix newline and tab handling in HTML presenter.

 -- Jérémy Bobbio <lunar@debian.org>  Thu, 02 Apr 2015 16:16:59 +0200

debbindiff (13) unstable; urgency=low

  [ Helmut Grohne ]
  * Fix several imports for RequiredToolNotFound.

  [ Jérémy Bobbio ]
  * Remove dead code from HTML presenter.
  * Fix tab handling in HTML presenter.
  * Swallow stderr when running showttf. (Closes: #781374)
  * Swallow stderr for readelf and objdump.
  * Use pipes instead of temp files to feed diff.
  * Stop processing diff output after too many lines.
  * Use LINESIZE constant directly in HTML presenter.
  * Better handle non-printable characters in HTML presenter.
  * Cut long lines in HTML presenter.

 -- Jérémy Bobbio <lunar@debian.org>  Sat, 28 Mar 2015 18:53:29 +0100

debbindiff (12) unstable; urgency=low

  [ Helmut Grohne ]
  * Attempt at fixing unicode issues with --text. (Closes: #778641)

  [ Jérémy Bobbio ]
  * Try with utf-8 encoding when comparing text files and no common
    encoding has been detected.
  * Perform content comparison when finding differences instead of
    waiting for the presentation phases. (Closes: #781280)
  * Instead of using vim, the HTML view is created from diff output.
    (Closes: #772029, #779476)

 -- Jérémy Bobbio <lunar@debian.org>  Fri, 27 Mar 2015 18:42:26 +0100

debbindiff (11) unstable; urgency=low

  * Use latin-1 to decode showttf output.
  * Normalize locale environment variables on startup and subsequently use
    UTF-8 to decode output of most external tools. (Closes: #780863)
  * Error out when encoding is not Unicode-compatible for text output.
    (Closes: #778641)

 -- Jérémy Bobbio <lunar@debian.org>  Mon, 23 Mar 2015 22:00:15 +0100

debbindiff (10) unstable; urgency=low

  [ Chris Lamb ]
  * SVGZ files are gzip files.
  * Use gzip comparator for .tgz files.

  [ Reiner Herrmann ]
  * Use zip comparator for Java web archives (.war).
  * Use zip comparator for epub files.
  * Don't fill up diffs with dots.
  * Add support for squashfs images.

  [ Jérémy Bobbio ]
  * Output a nicer name for sub-directories.
  * Also compare stat, acl, and xattrs when comparing directories.
  * Check for availability of tools required by comparators (original work by
    Reiner Herrmann). Most packages in Depends are now in Recommends.
  * Ask objdump to display more sections.
  * Drop stderr output when running cpio -t.
  * Attempt to sort out multiple decoding and encoding issues.
    (Closes: #778641)
  * Fix source path when handling gzip, bzip2 and xz. (Closes: #779474)
  * Don't crash when two .changes don't contain the same files.
    (Closes: #779391)
  * Properly split lines when comparing .changes.
  * Add newlines if needed in text output.
  * Remove most table borders in HTML output. (Closes: #779475)
  * Properly close <span/> in HTML output.
  * Add anchors in HTML output. (Closes: #778537)
  * Update debian/copyright.

 -- Jérémy Bobbio <lunar@debian.org>  Fri, 20 Mar 2015 13:52:44 +0100

debbindiff (9) unstable; urgency=medium

  [ Chris Lamb ]
  * Add rpm-common to Build-Depends so that we can “import rpm" during build.
  * Code improvements improvements.

  [ Jérémy Bobbio ]
  * Add plain text output for differences. Thanks Helmut Grohne for the
    original patch. (Closes: #778423)
  * Exit with 2 in case of errors. (Closes: #774983)
  * Properly output diffs when one of the file is empty.
  * Add support for comparing directories.
  * Update debian/copyright.

 -- Jérémy Bobbio <lunar@debian.org>  Sun, 15 Feb 2015 12:13:46 +0100

debbindiff (8) unstable; urgency=medium

  [ Peter De Wachter ]
  * Use `diff -a` so debbindiff doesn't abort on binary files.

  [ Jérémy Bobbio ]
  * Verify that version in debian/changelog matches debbindiff version.
  * Update debian/copyright.
  * Recognize text/plain files.

  [ Reiner Herrmann ]
  * Increased line context of diff to further lower running time.
  * Use text comparator for xml/xhtml files.
  * Use text comparator for postscript files.
  * Add support for cpio archives.
  * Add support for rpm packages.
  * Fix a typo in debbindiff name in source headers.

  [ Chris Lamb ]
  * Improve code quality in several places.

 -- Jérémy Bobbio <lunar@debian.org>  Tue, 10 Feb 2015 03:02:55 +0100

debbindiff (7) unstable; urgency=medium

  [ Jérémy Bobbio ]
  * Add support for PDF files.
  * Add --max-report-size command-line option.
  * Add extra mime type for .deb.
  * Fallback on binary comparison when external tools fail. (Closes: #764140)
  * Update copyrights.

  [ Helmut Grohne ]
  * Avoid unnecessary guess_mime_type calls.

  [ Reiner Herrmann ]
  * Speed up creation of diffs by removing extra lines before calling vim.

 -- Jérémy Bobbio <lunar@debian.org>  Sat, 10 Jan 2015 14:05:17 +0100

debbindiff (6) unstable; urgency=medium

  * Fallback to binary comparison when text encoding gets misdetected.
  * Skip full comparison when small files match.

 -- Jérémy Bobbio <lunar@debian.org>  Wed, 07 Jan 2015 12:01:11 +0100

debbindiff (5) unstable; urgency=medium

  * Properly encode strings before writing them to tempfiles.
    (Closes: #764254)
  * Fallback on binary comparison when text encoding is unknown.
  * Always use given source path in binary_fallback.
  * Add support for .udeb.
  * Add support for ttf and otf files.
  * Add support for png files. (Closes: #773573)

 -- Jérémy Bobbio <lunar@debian.org>  Tue, 30 Dec 2014 12:34:13 +0100

debbindiff (4) unstable; urgency=medium

  * Look harder for differences in zip files if needed.
  * Avoid deadlock when calling vimdiff. (Closes: #764131, #764420)
  * Add support for an external CSS. (Closes: #764470)
  * Improve default CSS to keep tables from overflowing.
  * Bump Standards-Version.

 -- Jérémy Bobbio <lunar@debian.org>  Sun, 09 Nov 2014 12:35:07 +0100

debbindiff (3) unstable; urgency=low

  * Initial Debian release. (Closes: #763328)

 -- Jérémy Bobbio <lunar@debian.org>  Thu, 02 Oct 2014 13:52:55 +0200
